========================================================================
PHASE 2 - GO LIVE: BUILDER BRIEF
========================================================================
For the embedded/Arduino builder (MakiKuri00). Self-contained - you don't
need the rest of the system. Supersedes the original 8-channel brief; this
matches your REAL 2-channel ultrasonic + IR hardware.

------------------------------------------------------------------------
WHERE WE ARE
------------------------------------------------------------------------
Phase 1 (clean, labeled data) is DONE - thank you. Your labeled per-gesture
captures (HAND_APPROACH, HAND_RETREAT, IDLE) drove 95% live recognition.
Everything downstream is built and tested against your CSVs on replay:

  sensor (distance, IR) -> recognize gesture -> command -> arm
                                                + a contact reflex that E-STOPs

Phase 2 is turning that from REPLAY into a real, LIVE loop on your hardware.

------------------------------------------------------------------------
YOUR HARDWARE (confirmed - correct anything wrong)
------------------------------------------------------------------------
- ESP32, USB serial @ 115200, ~10 Hz, ", " separator.
- Sensor_1 = ultrasonic distance (metres), -1 when nothing in range.
- Sensor_2 = IR (MLX90614), Kelvin (~295 at room temp).

========================================================================
WHAT WE NEED FROM YOU (6 items, blocking first)
========================================================================

1. A LIVE RUN   (BLOCKING)
   Everything works on replay; we need one real real-time run. With the
   ESP32 + arm connected:
       python live_arm.py --serial COM8      (your port)
   DELIVER: confirmation it runs end-to-end, plus the console log (or a
   short video). If it errors, send the error - that's just as useful.

2. ACTUATOR INTERFACE - how a command reaches the real arm   (BLOCKING)
   Right now our loop emits commands (GRIPPER_CLOSE, GRIPPER_OPEN,
   JOINT_A_ROTATE(+15deg), EMERGENCY_STOP) and drives a SIMULATED arm. To
   move the REAL arm we need the actuator path. Tell us how your servos are
   driven, then either:
     - accept our commands back over serial to the ESP32 (a second sketch
       that reads a command line and moves the servo), or
     - point us at your servo controller and we send commands to it.
   DELIVER: the command->servo path + a sketch (or driver) that accepts one
   command per line and actuates. We'll agree the exact command strings.

3. REAL SAFETY LIMITS - replace our placeholders
   (SAFETY-CRITICAL, before #2 drives anything)
   Our danger thresholds are GUESSES. Give the real numbers for your rig:

     Limit                      Ours (placeholder)   We need
     -------------------------  -------------------  ------------------------
     Contact distance -> E-STOP CONTACT = 0.04 m     at what distance is a
                                                     collision imminent?
     Joint limits / reach       +-0.4 rad (sim)      your arm's real min/max
                                                     per joint
     Over-current / force       reflex.py ch6/ch7    any reading that means
                                = placeholder        "stop now"

   DELIVER: short written values. These wire straight into arm_config.py
   and reflex.py.

4. IR CHANNEL CALIBRATION   (upgrade)
   Sensor_2 (IR) is captured but currently IGNORED - we don't know its
   polarity/scale, so IR fusion is off (arm_config.IR_PRESENT = None).
   Record a short capture:
     - ~20 s with a hand held in range, then ~20 s with nothing in range.
   DELIVER: one CSV of that. We'll set the presence threshold and use both
   sensors (better idle vs far-object separation).

5. REWARD / SUCCESS SIGNAL   (upgrade - enables real learning)
   The loop can LEARN from outcomes (dopamine/cortisol), but only with a
   real "did it work?" signal. Today it's a placeholder (--assume-success).
   If the arm has a gripper-force or object-present sensor, stream it as a
   3rd channel or a success flag.
   DELIVER (optional): a success indicator per grasp. Without it, learning
   stays simulated.

6. CONFIRM + EXTEND   (quick)
   - Confirm Sensor_2 is intentionally Kelvin (fine - we normalize; just
     confirming).
   - If the arm needs more actions than APPROACH / RETREAT / IDLE, record
     those the same way (one labeled CSV per gesture, ~30-60 s each - same
     as Phase 1).

------------------------------------------------------------------------
WHAT WE HANDLE (you don't)
------------------------------------------------------------------------
Recognition, encoding, the data lake, the reflex/learning logic, the arm
simulation, and the command mapping. Your Phase 2 surface is only: run the
live loop (#1), give commands a way to the servos (#2), and hand us the real
safety numbers (#3). #4-#6 are upgrades.

------------------------------------------------------------------------
ACCEPTANCE (how we'll know Phase 2 works)
------------------------------------------------------------------------
- live_arm.py --serial COM8 runs live: your gesture in front of the sensor
  -> correct command -> the REAL arm moves, and a too-close reading triggers
  EMERGENCY_STOP before contact.
- The E-STOP distance and joint limits are YOUR real numbers, not our
  placeholders.

------------------------------------------------------------------------
WIRE PROTOCOL
------------------------------------------------------------------------
Sensor-out format is unchanged and already correct - see arduino_contract.md.
The new piece is the command-in channel (#2); we'll pin its format with you
before you build it.
